{
  "name": "@ombiel/uab-news-feed",
  "version": "0.0.27",
  "repository": "-",
  "license": "-",
  "scripts": {
    "start": "node ./node_modules/gulp/bin/gulp.js"
  },
  "dependencies": {
    "@ombiel/aek-css": "0.2.x",
    "@ombiel/aek-lib": "0.2.x"
  },
  "devDependencies": {
    "@ombiel/aek-buildtools": "0.2.x",
    "@ombiel/aek-cli": "0.2.x",
    "babel-eslint": "^4.1.3",
    "eslint": "^1.5.1",
    "eslint-plugin-react": "^3.4.2",
    "gulp": "^3.8.11",
    "moment": "^2.14.1",
    "run-sequence": "^1.0.2"
  },
  "ombiel": {
    "boilerplate": "@ombiel/exlib-boilerplate-aek-react@0.2.10",
    "access": {
      "write": {
        "users": [
          "na::sbonds",
          "na::hhmcdonald"
        ],
        "hosts": [
          "myuab.campusm.exlibrisgroup.com"
        ]
      }
    },
    "runserver": {
      "hostname": "myuab.campusm.exlibrisgroup.com"
    }
  }
}
